docroot/sites/all/modules/shibboleth_drupalauth/shibboleth-2.x/src/main/resources/schema/drupalauth-profile-handler.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://coldfrontlabs.ca/shibboleth/authn"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:mace:shibboleth:2.0:idp:profile-handler"
            schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd" />
 
    <xsd:complexType name="DrupalAuth">
        <xsd:complexContent>
            <xsd:extension base="ph:LoginHandlerType">
                <xsd:attribute name="authCookieName" type="xsd:string" default="drupalauth">
                </xsd:attribute>
                <xsd:attribute name="authValidationEndpoint" type="xsd:string">
                </xsd:attribute>
                <xsd:attribute name="drupalLoginURL" type="xsd:string">
                </xsd:attribute>
                <xsd:attribute name="authenticationServletURL" type="xsd:string" default="/Authn/DrupalAuth">
                </xsd:attribute>
                <xsd:attribute name="xforwardedHeader" type="xsd:string" default="">
                </xsd:attribute>
                <xsd:attribute name="validateSessionIP" type="xsd:boolean" default="true">
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DrupalAuthUsernamePassword">
        <xsd:complexContent>
            <xsd:extension base="ph:LoginHandlerType">
                <xsd:attribute name="jaasConfigurationLocation" type="xsd:anyURI">
                </xsd:attribute>
                <xsd:attribute name="authenticationServletURL" type="xsd:string" default="/Authn/UserPassword">
                </xsd:attribute>
                <xsd:attribute name="authCookieName" type="xsd:string" default="drupalauth">
                </xsd:attribute>
                <xsd:attribute name="authValidationEndpoint" type="xsd:string">
                </xsd:attribute>
                <xsd:attribute name="xforwardedHeader" type="xsd:string" default="">
                </xsd:attribute>
                <xsd:attribute name="validateSessionIP" type="xsd:boolean" default="true">
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
